<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="شركة الانتاج الاعلامي الرائدة  في المملكة العربية السعودية ودولة الإمارات العربية المتحدة" />
    <title>Darb Films</title>
    <script type="module" crossorigin src="/assets/index-BqWfcgfg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-okr0psbQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
