{
  "darbFilms": "درب فيلمز",
  "title": "عنوان",
  "home": "الرئيسية",
  "about": "عن الشركة",
  "contact": "تواصل معنا",
  "services": "الخدمات",
  "ourServices": "خدماتنا",
  "importantLinks": "روابط مهمة",
  "email": "البريد الالكتروني",
  "heroText": "شركة الانتاج الاعلامي الرائدة في المملكة العربية السعودية ودولة الإمارات العربية المتحدة",
  "liveBroadcast": "البث المباشر",
  "photography": "التصوير الفوتوغرافي",
  "aerialPhotography": "التصوير الجوي",
  "videography": "تصوير الفيديو",
  "editingAndVisual": "المونتاج والخدع البصرية",
  "areaHeader": "نفخر بثقة كبرى العلامات التجارية في المنطقة.",
  "servicesHeader": "بخبراتنا المتراكمة في الانتاج الاعلامي نضمن لكم تجربة سلسلة ونتائج عالية الجودة.",
  "photographyLi1": "التصوير الفوتوغرافي للإعلانات التجارية",
  "photographyLi2": "تصوير البورترية",
  "photographyLi3": "تصوير فعاليات الشركات",
  "photographyLi4": "التصوير المعماري",
  "photographyLi5": "التصوير المنتجات",
  "videographyLi1": "انتاج الاعلانات التجارية",
  "videographyLi2": "تصوير البودكاست",
  "videographyLi3": "تصوير المقابلات",
  "videographyLi4": "انتاج وثائقيات الشركات",
  "videographyLi5": "إدارة الفعاليات",
  "editingLi1": "مونتاج الفيديو",
  "editingLi2": "التلوين",
  "editingLi3": "الخدع البصرية VFX",
  "aerialLi1": "تصوير المشاريع العقارية",
  "aerialLi2": "التصوير الفوتوغرافي الجوي",
  "broadcastLi1": "البث المباشر عبر مواقع التواصل الاجتماعي",
  "broadcastLi2": "البث المباشر عبر الأقمار الصناعية",
  "companyVideo": "فيديو الشركات",
  "portraitPhotography": "تصوير البورتريه",
  "eventPhotography": "تصوير الفعاليات",
  "podcastProduction": "انتاج البودكاست",
  "corporateMediaLibrary": "بناء مكتبة صور وفيديو الشركات",
  "followUsOn": "تابعنا على",
  "mediaProductionDepartment": "قسم الانتاج الاعلامي",
  "darbProductionsSubsidiary": "التابع لشركة دَرْب برودكشنز",
  "subscribe": "اشترك معنا ليصلك كل جديد"
}
