{
  "darbFilms": "darb films",
  "title": "title",
  "home": "home",
  "about": "about us",
  "contact": "contact us",
  "services": "services",
  "ourServices": "our services",
  "importantLinks": "important links",
  "email": "email",
  "heroText": "The leading media production company in the Kingdom of Saudi Arabia and the United Arab Emirates.",
  "liveBroadcast": "Live Broadcast",
  "photography": "Photography",
  "aerialPhotography": "Aerial Photography",
  "videography": "Videography",
  "editingAndVisual": "Editing and Visual",
  "areaHeader": "We take pride in the trust of the leading brands in the region.",
  "servicesHeader": "With our extensive expertise in media production, we guarantee you a seamless experience and high-quality results.",
  "photographyLi1": "Photography for Commercial Ads",
  "photographyLi2": "Portrait Photography",
  "photographyLi3": "Corporate Event Photography",
  "photographyLi4": "Architectural Photography",
  "photographyLi5": "Product Photography",
  "videographyLi1": "Commercial Advertisement Production",
  "videographyLi2": "Podcast Recording",
  "videographyLi3": "Interview Filming",
  "videographyLi4": "Corporate Documentary Production",
  "videographyLi5": "Event Management",
  "editingLi1": "Video Editing",
  "editingLi2": "Color Grading",
  "editingLi3": "Visual Effects (VFX)",
  "aerialLi1": "Real Estate Project Photography",
  "aerialLi2": "Aerial Photography",
  "broadcastLi1": "Live Streaming on Social Media",
  "broadcastLi2": "Satellite Live Broadcast",
  "companyVideo": "Company Videos",
  "portraitPhotography": "Portrait Photography",
  "eventPhotography": "Event Photography",
  "podcastProduction": "Podcast Production",
  "corporateMediaLibrary": "Corporate Media Library",
  "followUsOn": "Follow us on",
  "mediaProductionDepartment": "Media Production Department",
  "darbProductionsSubsidiary": "A subsidiary of Darb Productions",
  "subscribe": "Subscribe to get the latest updates"
}
